# appmap-java-maven-plugin

./: .releaserc.yml  .travis.yml  CHANGELOG.md  CI-README.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/appland/appmap/: AppMapAgentMojo.java
